.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    background-image: url('../../utils/images/heroImage.jpg');
    background-size: cover
}

.yellowBox {
    width: 100%;
    margin-top: -125px;
    height: 148px;
    background: #C1FD35;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px 30px 0px 0px;
}

.cardsBox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-direction: row;
    z-index: 100;
    margin-top: 30px;
    width: 100%;
}

.textBox {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 50px;
    padding-top: 20px;
}

.firstTitleHero {
    width: 50%;
    font-weight: 400;
    font-size: 48px;
    line-height: 50px;
    color: #FFFFFF;
}

.secondTitleHero {
    width: 40%;
    font-weight: 400;
    font-size: 34px;
    line-height: 50px;
    color: #C1FD35;
}