.grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background-image: url('../../../utils/images/heroImage.jpg');
    background-size: cover
}

.yellowBox {
    width: 100%;
    bottom: 0;
    height: 148px;
    background: #C1FD35;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px 30px 0px 0px;
}

.cardsBox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-direction: row;
    z-index: 100;
    margin-bottom: -150px;
    padding-bottom: 30px;
    width: 100%;
}

.textBox {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 50px;
    padding-bottom: 20px;
    padding-top: 40px;
}

.firstTitleHero {
    width: 35%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 50px;
    color: #FFFFFF;
}

.secondTitleHero {
    width: 40%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 50px;
    color: #C1FD35;
}

/*TABLET*/
@media (min-width: 1024px) {}


/*MOBILE*/
@media (min-width: 768px) {}