.grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url('../../../utils/images/heroImage.jpg');
    background-position: center;
    background-size: cover
}

.cardsBox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-direction: column;
    z-index: 100;
    margin-bottom: -375px;
    width: 100%;
}

.yellowBox {
    width: 100%;
    bottom: 0;
    height: 420px;
    background: #C1FD35;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px 30px 0px 0px;
}

.textBox {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 50px;
    padding-bottom: 200px;
    padding-top: 84px;
}

.firstTitleHero {
    width: 55%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 50px;
    color: #FFFFFF;
}

.secondTitleHero {
    width: 100%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 50px;
    color: #C1FD35;
}